<resources>
    <string name="app_name">VFSA</string>
    <string name="info">Information!</string>
    <string name="kale">VFSA</string>
    <string name="spinach">VFSA</string>
    <string name="Arugula">VFSA</string>
    <string name="Bokchoy">VFSA</string>
    <string name="Mint">VFSA</string>
    <string name="Chives">VFSA</string>
    <string name="Basil">VFSA</string>
    <string name="Cilantro">VFSA</string>
    <string name="Parsley">VFSA</string>
    <string name="Rosemary">VFSA</string>
    <string name="Thyme">VFSA</string>
    <string name="SwissChard">VFSA</string>
    <string name="Strawberries">VFSA</string>
    <string name="Beans">VFSA</string>
    <string name="Peppers">VFSA</string>
    <string name="Cucumbers">VFSA</string>


    <string name="country_prompt">Vertical Farming Aquaponics</string>
    <string-array name="country_arrays">
        <item>FARM1</item>
        <item>FARM2 </item>

    </string-array>

</resources>
