<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="mySwitch">
        <!-- Customize your theme here. -->
        <item name="android:colorControlActivated">@color/colorWhite</item>

    </style>

    //timepicker
    <style name="myTimePickerStyle" parent="@android:style/Widget.Material.Light.TimePicker">
        <item name="android:numbersTextColor">@color/colorGreenLight</item>
        <item name="android:numbersBackgroundColor">@color/colorGreen1</item>
        <item name="android:numbersSelectorColor">@color/colorGreenLight</item>
        <item name="android:headerBackground">@color/colorGreenLight</item>
    </style>


</resources>
