<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.sample.farm1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2CA01C"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="-2dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/fishtanktxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:text="Farm 1"
                android:textColor="#FAFAFA"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <Button
                android:id="@+id/backbtn"
                android:layout_width="44dp"
                android:layout_height="41dp"
                android:background="@drawable/back"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#FAFAFA"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

        </RelativeLayout>
        <TextView
            android:id="@+id/connecttxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Connect to AWS IoT"
            android:textColor="#2CA01C"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/connectbtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbtn"
                android:layout_marginHorizontal="10dp"
                android:text="connect"
                android:textColor="#FAFAFA"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/disconnectbtn"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="125dp"
                android:background="@drawable/roundedbtn"
                android:text="Disconnect"
                android:textColor="#FAFAFA"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:text="Disconnected"
            android:textColor="#F3144E"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:background="@drawable/tempplant"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/temptxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="Temperature"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/tempvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:text="N/A"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/humidityplant"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                </ImageView>
                <TextView
                    android:id="@+id/humtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Humidity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/humvaluetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:text="N/A"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
     <TextView
        android:id="@+id/controlstxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controls"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/voicebtn"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/microphone"
                    android:onClick="getSpeechInput">

                </ImageView>
                <Button
                    android:id="@+id/refresh"
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/refresh"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

    <Switch
        android:id="@+id/repeller"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:text="Pest Repeller"
        android:theme="@style/mySwitch"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp" />

    <Switch
        android:id="@+id/light1"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:text="Grow Light 1"
        android:textColor="#FFFFFF"
        android:theme="@style/mySwitch"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp" />
            <Switch
                android:id="@+id/light2"
                android:layout_width="130dp"
                android:layout_height="31dp"
                android:text="Grow Light 2"
                android:textColor="#FFFFFF"
                android:theme="@style/mySwitch"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>




</ScrollView>


