<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.sample.sched"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <TextView

        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2CA01C"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/Schedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="Schedule"
        android:textColor="#FAFAFA"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/backbtn"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:background="@drawable/back"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FAFAFA"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />
    </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/schedtanktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="Fish Tank"
                    android:shadowColor="#000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#FAFAFA"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                    <Button
                        android:id="@+id/refresh"
                        android:layout_width="44dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="300dp"
                        android:background="@drawable/refresh"
                        android:textColor="#FAFAFA"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/pumpschedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:text="Waterpump"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/onpumpschedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="On time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/onpumpschedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/offpumpschedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="179dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Off time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/offpumpschedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/fishfeedschedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="Fish feeder"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/firstfeedschedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Time 1: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/firstfeedschedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/secondfeedpumpschedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Time 2: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/secondfeedschedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/amountfeedschedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="5dp"
                        android:text="feeds 5 grams X "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/setamountbtn"
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/button"
                        android:text="Set"
                        android:textColor="#2CA01C"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/amountfeedschedvaluetxt"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength= "1"
                        android:textSize="15sp"
                        android:textColor="#FAFAFA"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/farm1txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Farm 1"
                        android:textColor="#FAFAFA"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                <Button
                    android:id="@+id/refresh1"
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/refresh"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/light1schedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="Grow Light 1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/onlight1schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="On time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/onlight1schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/offlight1schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Off time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/offlight1schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/light2schedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="Grow Light 2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/onlight2schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="On time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/onlight2schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/offlight2schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Off time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/offlight2schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/farm2txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:text="Farm 2"
                    android:shadowColor="#000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/refresh2"
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/refresh"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

                <TextView
                    android:id="@+id/light3schedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="Grow Light 1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/onlight3schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="On time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/onlight3schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/offlight3schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Off time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/offlight3schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/light4schedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="Grow Light 2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/onlight4schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="On time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/onlight4schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/offlight4schedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Off time: "
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/offlight4schedvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>








</ScrollView>
